{
  "name": "rachnerd-test-plugin",
  "version": "0.0.25",
  "author": "Rachnerd <rachnerd@hotmail.com> (https://github.com/Rachnerd)",
  "description": "Workaround for NativeScript to run unit tests located in source code (Angular style guide)",
  "repository": {
    "type": "git",
    "url": "https://github.com/Rachnerd/nativescript-angular-test-helper"
  },
  "bugs": {
    "url": "https://github.com/Rachnerd/nativescript-angular-test-helper/issues"
  },
  "bin": {
    "tns-test-angular": "./bin/run.js"
  },
  "scripts": {},
  "keywords": [
    "Nativescript",
    "Angular",
    "Unit tests"
  ],
  "preferGlobal": false,
  "private": false,
  "license": "MIT",
  "dependencies": {
    "app-root-path": "^2.0.1",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-modify-file": "^0.1.0",
    "gulp-watch": "^4.3.11",
    "parallelshell": "^2.0.0",
    "yargs": "^7.0.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
